In [37]:
#Pandas
import numpy as np
import pandas as pd

In [38]:
#Create a Data Frame cars by importing cars data from cars.csv
cars_df = pd.read_csv('C:/Users/Apoorva/Downloads/cars.csv')
cars_df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

In [39]:
#Insert Headers
cars_df = pd.read_csv('C:/Users/Apoorva/Downloads/cars.csv', header = None)
cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [40]:
cars_df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [41]:
#Rename Headers
cars_df.columns=['a','b','c','d','e']
cars_df

       a    b              c      d      e
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [42]:
cars_df.index

RangeIndex(start=0, stop=8, step=1)

In [43]:
cars_df = pd.read_csv('C:/Users/Apoorva/Downloads/cars.csv', header = None, index_col = 0)
cars_df

         1              2      3      4
0
USCA    US  United States  809.0  False
ASPAC  AUS      Australia  731.0   True
ASPAC  JAP          Japan  588.0   True
ASPAC   IN          India   18.0   True
ASPAC   RU         Russia  200.0  False
LATAM  MOR        Morocco   70.0  False
AFR     EG          Egypt   45.0  False
EUR    ENG        England    NaN   True

In [44]:
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

In [45]:
cars_df.index.name = 'a'
cars_df

         1              2      3      4
a
USCA    US  United States  809.0  False
ASPAC  AUS      Australia  731.0   True
ASPAC  JAP          Japan  588.0   True
ASPAC   IN          India   18.0   True
ASPAC   RU         Russia  200.0  False
LATAM  MOR        Morocco   70.0  False
AFR     EG          Egypt   45.0  False
EUR    ENG        England    NaN   True

In [46]:
cars_df.index.name = None
cars_df

         1              2      3      4
USCA    US  United States  809.0  False
ASPAC  AUS      Australia  731.0   True
ASPAC  JAP          Japan  588.0   True
ASPAC   IN          India   18.0   True
ASPAC   RU         Russia  200.0  False
LATAM  MOR        Morocco   70.0  False
AFR     EG          Egypt   45.0  False
EUR    ENG        England    NaN   True

In [47]:
cars_df = pd.read_csv('C:/Users/Apoorva/Downloads/cars.csv', header = None)
cars_df.columns=['a','b','c','d','e']
cars_df.set_index(['b','a'], inplace = True)
cars_df

                       c      d      e
b   a
US  USCA   United States  809.0  False
AUS ASPAC      Australia  731.0   True
JAP ASPAC          Japan  588.0   True
IN  ASPAC          India   18.0   True
RU  ASPAC         Russia  200.0  False
MOR LATAM        Morocco   70.0  False
EG  AFR            Egypt   45.0  False
ENG EUR          England    NaN   True

In [48]:
#Write Data Frame to file
cars_df.to_csv('cars_to_csv.csv')